<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Daftar Perolehan Medali</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px;
        }

        h2 {
            margin: 5px 0;
            font-size: 16pt;
        }

        table {
            width: 70%;
            margin: 20px auto;
            border: 3px double black;
            border-collapse: separate;
            border-spacing: 5px;
            font-size: 12pt;
        }

        th, td {
            border: 1px solid black;
            padding: 5px 10px;
            text-align: center;
            vertical-align: middle;
            height: 25px;
        }

        thead th[colspan="3"] {
            font-size: 14pt;
        }

        tbody td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>DAFTAR PEROLEHAN MENDALI</h2>
    <h2>CABANG OLAHRAGA</h2>

    <table>
        <thead>
            <tr>
                <th rowspan="2">PROPINSI</th>
                <th colspan="3">MEDALI</th>
            </tr>
            <tr>
                <th>EMAS</th>
                <th>PERAK</th>
                <th>PERUNGGU</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DKI JAKARTA</td>
                <td>25</td>
                <td>12</td>
                <td>7</td>
            </tr>
            <tr>
                <td>JAWA BARAT</td>
                <td>15</td>
                <td>26</td>
                <td>8</td>
            </tr>
            <tr>
                <td>JAWA TIMUR</td>
                <td>14</td>
                <td>20</td>
                <td>4</td>
            </tr>
            <tr>
                <td>JAWA TENGAH</td>
                <td>13</td>
                <td>30</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
